<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One Two Trip Article</title>

	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper d-flex align-items-center justify-content-center justify-content-md-between">
				<a href="/">
					<img class="logo" src="icons/logo.svg" alt="Logo">
				</a>
				
				<nav>
					<ul class="header__nav">
	
						<li class="dropdown">
							<a class="header__title" href="#">Бизнес-путешествия</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Бухгалтерия</a></li>
								<li><a class="dropdown-item" href="#">Статьи</a></li>
								<li><a class="dropdown-item" href="#">Советы экспертов</a></li>
								<li><a class="dropdown-item" href="#">Исследования</a></li>
								<li><a class="dropdown-item" href="#">Чек-листы</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Путеводители</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Путеводитель 1</a></li>
								<li><a class="dropdown-item" href="#">Путеводитель 2</a></li>
								<li><a class="dropdown-item" href="#">Путеводитель 3</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Новости</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Новость 1</a></li>
								<li><a class="dropdown-item" href="#">Новость 2</a></li>
								<li><a class="dropdown-item" href="#">Новость 3</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Клиенты</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Клиент 1</a></li>
								<li><a class="dropdown-item" href="#">Клиент 2</a></li>
								<li><a class="dropdown-item" href="#">Клиент 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
		
				<div class="header__btn">
					<button class="btn btn-dark" type="button">Стать клиентом</button>
				</div>
	
				<div class="header__hamburger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
					<span></span>
					<span></span>
					<span></span>
				</div>
	
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
					<div class="header__hamburger-items">
						<a href="/">
							<img class="logo" src="icons/logo.svg" alt="Logo">
						</a>
		
						<div class="header__hamburger header__hamburger-item" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
	
					<div class="offcanvas-body">
						<nav>
							<div class="header__hamburger-nav">
								<div class="accordion accordion-flush" id="accordionHamburger">
	
									<div class="accordion-item" id="accordionHamburgerItem">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_first" aria-expanded="false" aria-controls="accordion_first">
												Бизнес-путешествия
											</button>
										</div>
										<div id="accordion_first" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Бухгалтерия</a></li>
												<li><a class="" href="#">Статьи</a></li>
												<li><a class="" href="#">Советы экспертов</a></li>
												<li><a class="" href="#">Исследования</a></li>
												<li><a class="" href="#">Чек-листы</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_second" aria-expanded="false" aria-controls="accordion_second">
												Путеводители
											</button>
										</div>
										<div id="accordion_second" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Путеводитель 1</a></li>
												<li><a class="" href="#">Путеводитель 2</a></li>
												<li><a class="" href="#">Путеводитель 3</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_third" aria-expanded="false" aria-controls="accordion_third">
												Новости
											</button>
										</div>
										<div id="accordion_third" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Новость 1</a></li>
												<li><a class="" href="#">Новость 2</a></li>
												<li><a class="" href="#">Новость 3</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_fourth" aria-expanded="false" aria-controls="accordion_fourth">
												Клиенты
											</button>
										</div>
										<div id="accordion_fourth" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Клиент 1</a></li>
												<li><a class="" href="#">Клиент 2</a></li>
												<li><a class="" href="#">Клиент 3</a></li>
											</ul>
										</div>
									</div>
									
								</div>
	
								<div class="header__hamburger-adver">
									<p>OneTwoTrip для бизнеса —<br>онлайн-сервис для организации<br>командировок</p>
									<button type="button">Стать клиентом</button>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="hero">
		<div class="container">
			<div class="hero__wrapper">
				<nav>
					<ul class="hero__breadcrumb">
						<li><a href="#">Блог</a></li>
						<li><a href="#">Бизнес-путешествия</a></li>
						<li><a href="#">Советы экспертов</a></li>
						<li>Командировка в Тбилиси</li>
					</ul>
				</nav>

				<div class="hero__main">
					<a class="hero__title" href="#">Бухгалтерия</a>
					<div class="hero__descr">
						<div class="hero__descr-title">Командировка в Тбилиси</div>
						<div class="hero__descr-subtitle">
							<div class="hero__descr-date">12 апреля 2024</div>
							<div class="hero__descr-updated">(обновленно 13 апреля 2024)</div>
						</div>
					</div>

				</div>
				
				<div class="tile__mobile">
				</div>
				
			</div>
		</div>
	</section>

	<article class="chapter">
		<div class="container">
			<div class="chapter__wrapper">
				<div class="chapter__intro">
					<div class="chapter__intro-main">
						<p>В Тбилиси деловая поездка может превратиться в размеренное путешествие. Никакой суеты большого города: только узкие улочки и архитектура в стиле «кавказского модерна», национальная еда и грузинское гостеприимство.</p>

						<p>Рассказываем, как съездить в столицу Грузии и запомнить командировку надолго.</p>

						<h3>Содержание</h3>

						<ul>
							<li><a href="#">Как добраться до Тбилиси</a></li>
							<li><a href="#">Отели для командировки в Тбилиси</a></li>
							<li><a href="#">Цены в Тбилиси</a></li>
							<li><a href="#">Транспорт в Тбилиси</a></li>
							<li><a href="#">Что посмотреть в Тбилиси</a></li>
						</ul>

						<div class="chapter__intro-advert">
							<p>Онлайн-сервис организации командировок</p>

							<a href="#" class="chapter__intro-advert-arrow">
								<img src="icons/arrow.svg" alt="button">
							</a>
						</div>
					</div>

					<div class="chapter__social">
						<p>Поделиться в соцсетях</p>
						<div class="chapter__social-messengers">
							<a href="#"><img src="icons/vk-black.svg" alt="vk"></a>
							<a href="#"><img src="icons/telegram-black.svg" alt="telegram"></a>
							<a href="#"><img src="icons/whatsapp-black.svg" alt="whatsapp"></a>
						</div>
					</div>
				</div>
		
				<div class="chapter__main">
					<div class="chapter__main-content">
						<h3>Как добраться до Тбилиси</h3>

						<p><span>На самолёте.</span> Из Москвы по воздуху можно добраться за 2 часа 30 минут. Цены на билеты в одну сторону начинаются примерно от 15 000 рублей, но чем ниже стоимость, тем больше времени можно провести в пути. Например, билет в одну сторону с пересадкой в Баку стоит около 18 000 рублей*, а прямой рейс — уже 29 000 рублей.</p>

						<p>От аэропорта Шота Руставели до центра города ходит автобус №337. Время в пути составляет около 40 минут. Стоимость поездки — 1 лари (≈ 35 рублей*). Можно добраться на такси, поездка будет стоить от 25 лари (≈ 865 рублей*), в Тбилиси работают Яндекс Go, Bolt и Maxim.</p>

						<div class="chapter__comment">
							<p>В Тбилиси деловая поездка может превратиться в размеренное путешествие. Никакой суеты большого города: только узкие улочки и архитектура в стиле «кавказского модерна», национальная еда и грузинское гостеприимство.</p>
							
							<div class="chapter__comment-avatar">
								<img src="img/avatar.png" alt="avatar">

								<div>
									<div class="chapter__comment-title">
										Иван Иванов
									</div>
	
									<div class="chapter__comment-subtitle">
										Продакт-менеджер
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="chapter__advert">
						<div class="chapter__advert-title">Начните экономить на командировках</div>

						<div class="chapter__advert-items">
							<div class="chapter__advert-info">Скидки на отели до 35%</div>
							<div class="chapter__advert-info">Интеграция 1С и ЭДО</div>
						</div>

						<button class="chapter__advert-btn" type="button">Подробнее</button>
					</div>
				</div>
		
				<div class="chapter__second">
					<p>Еще один вариант — заказать трансфер из аэропорта. Оформить заявку на эту услугу в <a href="#">«OneTwoTrip для бизнеса»</a> можно в личном кабинете в разделе «Трансфер» за сутки до поездки.</p>

					<p><span>На автобусе.</span> Попасть в Грузию можно через пограничный пункт в посёлке Верхний Ларс, который находится в 15 минутах езды от Владикавказа. Точка отправления автобуса — владикавказская АЗС «Лукойл» или автовокзал. Время в пути составит около 8 часов, а стоимость билетов — от2 000 рублей* в одну сторону.</p>

					<div class="chapter__info">
						<div class="chapter__info-descr">
							<img src="img/chapter__info.png" alt="avatar">

							<div class="chapter__info-title">
								Топ-10 аэропортов России:<br>услуги залов повышенной комфортности
							</div>
						</div>
						
						<a href="#" class="chapter__info-arrow">
							<img src="icons/arrow.svg" alt="Button">
						</a>
					</div>
				</div>

				<div class="chapter__third">
					<p>
						<span>На автомобиле.</span> Комфортнее всего будет добраться до Владикавказа на самолёте, а на месте воспользоваться услугами частного водителя, который довезёт до Тбилиси за 6-8 часов.
					</p>

					<img src="img/chapter-img-first.png" alt="chapter-first">

					<h3>Отели для командировки в Тбилиси</h3>

					<div class="chapter__third-hotels">
						<p><a href="#">Hotel Triston 3*</a></p>
						<p>Shiraki Street 11</p>
						<p>Оценка на OneTwoTrip — 9,9</p>
					</div>
					<div class="chapter__third-hotels">
						<p><a href="#">Pullman Tbilisi Axis Towers 5*</a></p>
						<p>Chavchavadze Ave 37</p>
						<p>Оценка на OneTwoTrip — 9,0</p>
					</div>
					<div class="chapter__third-hotels">
						<p><a href="#">Taberne Boutique Hotel Tbilisi 4*</a></p>
						<p>Vakhtang Orbeliani Street 3</p>
						<p>Оценка на OneTwoTrip — 9,0</p>
					</div>
					<div class="chapter__third-hotels">
						<p><a href="#">Tbilisi Story 4*</a></p>
						<p>Khivi Turn 22</p>
						<p>Оценка на OneTwoTrip — 8,9</p>
					</div>
					<div class="chapter__third-hotels">
						<p><a href="#">Tbilisi Inn 4*</a></p>
						<p>Metekhi Street 20</p>
						<p>Оценка на OneTwoTrip — 8,0</p>
					</div>

					<img src="img/chapter-img-second.png" alt="chapter-second">
				</div>
		
				<div class="chapter__fourth">
					<h3>Цены в Тбилиси</h3>

					<p>Прежде чем определить размер командировочных, важно примерно понимать, какие ежедневные расходы ждут сотрудников.</p>

					<ul>
						<li><p>Чашка кофе стоит от 10 лари (≈ 345 рублей*).</p></li>
						<li><p>В ресторане быстрого питания можно поесть от 20 лари (≈ 690 рублей*).</p></li>
						<li><p>Цена бизнес-ланча в среднем составляет от 20 лари (≈ 690 рублей*).</p></li>
						<li><p>Обед в недорогом кафе на одного стоит от 25 лари (≈ 865 рублей*).</p></li>
						<li><p>Средний чек за ужин в ресторане — от 40 лари (≈ 1385 рублей*) и выше.</p></li>
					</ul>

					<div class="chapter__info">
						<div class="chapter__info-descr">
							<img src="img/chapter__info.png" alt="avatar">

							<div class="chapter__info-title">
								Топ-10 аэропортов России:<br>услуги залов повышенной комфортности
							</div>
						</div>
						
						<a href="#" class="chapter__info-arrow">
							<img src="icons/arrow.svg" alt="Button">
						</a>
					</div>
				</div>

				<div class="chapter__fifth">
					<h3>Транспорт в Тбилиси</h3>

					<p>В городе существует три вида общественного транспорта: метро, автобусы и маршрутки.</p>

					<p>Для проезда понадобится карта Metromoney, которая стоит 2 лари (≈ 70 рублей*). Можно записать на карту безлимитный проездной на день, неделю, месяц, полгода или год. Metromoney покупают в кассах метрополитена, а пополняют — либо в метро, либо в терминалах Bank of Georgia.</p>

					<p><span>Метро</span> работает с 6 утра до 12 ночи. В подземке две ветки, так что людей в вагонах достаточно много. Зато на метро можно добраться почти до любого района города.</p>

					<p>Ещё два удобных варианта передвижения — <span>автобусы и маршрутки.</span></p>

					<p>Стоимость поездки <span>на такси</span> зависит от точки назначения: 30-минутная поездка в пределах города будет стоить от 10-15 лари (≈ 345-520 рублей*).</p>

					<div class="chapter__comment">
						<p>В Тбилиси деловая поездка может превратиться в размеренное путешествие. Никакой суеты большого города: только узкие улочки и архитектура в стиле «кавказского модерна», национальная еда и грузинское гостеприимство.</p>
						
						<div class="chapter__comment-avatar">
							<img src="img/avatar.png" alt="avatar">

							<div>
								<div class="chapter__comment-title">
									Иван Иванов
								</div>

								<div class="chapter__comment-subtitle">
									Продакт-менеджер
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="chapter__sixth">
					<div class="chapter__sixth-content">
						<h3>Что посмотреть в Тбилиси</h3>

						<div class="chapter__sixth-text">
							<p><span>Проспект Руставели</span></p>

							<p>Главная улица города, на которой расположены сразу несколько достопримечательностей: здание Парламента, Академия наук и Театр оперы и балета. Если после рабочего дня сил для передвижений много — можно провести на проспекте хоть целый вечер: прогуляться под платанами, поужинать в уютном грузинском ресторане или даже успеть на последнюю экскурсию в Национальной картинной галерее Грузии.</p>

							<p><span>Ботанический сад</span></p>

							<p>В ботанический сад можно прийти в любое время года — неважно, когда вы едете в командировку. В разных частях сада находятся хвойные деревья, экзотические растения и представители кавказской флоры — рододендроны и инжир. Проще всего попасть в сад, воспользовавшись фуникулёром, который следует из парка Рике до крепости Нарикала.</p>
						</div>

						<div class="chapter__comment">
							<p>В Тбилиси деловая поездка может превратиться в размеренное путешествие. Никакой суеты большого города: только узкие улочки и архитектура в стиле «кавказского модерна», национальная еда и грузинское гостеприимство.</p>
							
							<div class="chapter__comment-avatar">
								<img src="img/avatar.png" alt="avatar">

								<div>
									<div class="chapter__comment-title">
										Иван Иванов
									</div>

									<div class="chapter__comment-subtitle">
										Продакт-менеджер
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="chapter__sixth-advert">
						<div class="chapter__sixth-advert-title">Бронируйте билеты и отели в одном сервисе</div>
						
						<button class="chapter__advert-btn" type="button">Подробнее</button>
					</div>
				</div>

				<div class="chapter__seventh">
					<p><span>Район Сололаки</span></p>

					<p>В конце XIX века в Сололаки селились самые богатые жители Тбилиси, поэтому в районе сохранилось огромное количество роскошных домов. Среди самых красивых — бывший пансион благородных девиц, похожий на католическую кирху, особняк Давида Сараджишвили, в котором останавливался император Николай II, и дом братьев Маилян в стиле загородной итальянской виллы.</p>

					<p><span>Район Метехи</span></p>

					<p>Метехи — самый древний район Тбилиси, который расположен на берегу реки Куры. Считается, что именно здесь построил свой первый дворец основоположник грузинской государственности царь Вахтанг Горгасали. Дворец не сохранился, зато можно увидеть памятник царю — прямо рядом с храмом Метехи, основанном в XIII веке. Храм выглядит как небольшое высокое квадратное здание с круглой башенкой и является визитной карточкой Тбилиси.</p>

					<p><span>Современная архитектура</span></p>

					<p>Несмотря на то, что Тбилиси сохранил исторический облик, в городе активно строят современные здания, которые могут удивить даже жителя мегаполиса. Из самых примечательных — Концертный зал в виде двух цилиндрических построек, здание МВД, похожее на огромную стеклянную волну, и Дом Юстиции, который выглядит как одиннадцать изогнутых лепестков, опирающихся на колонны.</p>

					<p class="chapter__seventh-ps">*Цены актуальны на момент публикации</p>
				</div>
			</div>
		</div>
	</article>

	<section class="advert advert__article">
		<div class="container">
			<div class="advert__article-chapter">
				<div class="row advert__wrapper advert__article-wrapper">
					<div class="col-md-7 advert__descr advert__article-descr">
						<h4>Онлайн-сервис организации командировок</h4>
						<p>Управляйте бизнес-поездками онлайн. Без посредников и переплат</p>
					</div>
					<div class="col-md-4 advert__btn advert__article-btn">
						<button class="btn btn-primary" type="button">Попробовать бесплатно</button>
					</div>
				</div>
	
				<div class="chapter__social">
					<p>Поделиться в соцсетях</p>
					<div class="chapter__social-messengers">
						<a href="#"><img src="icons/vk-black.svg" alt="vk"></a>
						<a href="#"><img src="icons/telegram-black.svg" alt="telegram"></a>
						<a href="#"><img src="icons/whatsapp-black.svg" alt="whatsapp"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="articles articles__article">
		<div class="container">
			<div class="articles__wrapper articles__article-wrapper">
				<h2>Читайте также</h2>

				<div class="row articles__descr articles__article-descr">
					<a href="#" class="col-md-4 articles__img">
						<img src="/img/article_3.png" alt="article">
					</a>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Как покупать билеты для группы сотрудников за 2 минуты: кейс «Синтез Инжиниринг»</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="Button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr articles__article-descr">
					<a href="/article.html" class="col-md-4 articles__img">
						<img src="/img/article_4.png" alt="article">
					</a>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Командировка в Тбилиси</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="/article.html" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr articles__article-descr">
					<a href="#" class="col-md-4 articles__img">
						<img src="/img/article_1.png" alt="article">
					</a>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Срок выставления закрывающих документов по командировке</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="Button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<section class="mailing mailing__article">
					<div class="container">
						<div class="row mailing__wrapper mailing__article-wrapper">
							<div class="col-md-6">
								<h4>Полезные статьи в рассылке OneTwoTrip для бизнеса</h4>
							</div>
							<div class="col-md-6 mailing__items">
								<div class="mailing__items-form">
									<input type="email" id="email" name="email" placeholder="Введите адрес почты">
									<button type="submit" class="btn btn-primary mailing__items-btn">
										<img src="icons/btn-arrow.svg" alt="button">
									</button>
								</div>
								<div class="mailing__items-title">
									Подписываясь на рассылку, я даю <a href="https://b2b.onetwotrip.com/docs/ru/b2b_agreement.pdf">согласие</a> на обработку моих персональных данных.
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</section>
	
	<section class="carousel">
		<div class="container">
			<div class="carousel__wrapper">
				<h2>Другие статьи</h2>

				<div class="glide">
					<div class="glide__track" data-glide-el="track">
						<ul class="glide__slides">
							<li class="glide__slide col tile__second-row">
								<a class="tile__title" href="#">Статьи</a>
								<a class="tile__second-descr" href="#">
									<div class="tile__second-title">Что делать с моим бронированием?</div>
									<div class="tile__second-subtitle">19 апреля 2024</div>
								</a>
								<div class="tile__second-img">
									<img src="/img/main_article_1.png" alt="article">
								</div>

								<div class="tile__mobile">
								</div>
							</li>

							<li class="glide__slide col col tile__second-row">
								<a class="tile__title" href="#">Исследования</a>
								<a class="tile__second-descr" href="#">
									<div class="tile__second-title">Что делать с моим бронированием?</div>
									<div class="tile__second-subtitle">19 апреля 2024</div>
								</a>
								<div class="tile__second-img">
									<img src="/img/main_article_2.png" alt="article">
								</div>

								<div class="tile__mobile">
								</div>
							</li>

							<li class="glide__slide col tile__second-row">
								<a class="tile__title" href="#">Чек листы</a>
								<a class="tile__second-descr" href="#">
									<div class="tile__second-title">Что делать с моим бронированием?</div>
									<div class="tile__second-subtitle">19 апреля 2024</div>
								</a>
								<div class="tile__second-img">
									<img src="/img/main_article_3.png" alt="article">
								</div>

								<div class="tile__mobile">
								</div>
							</li>
						</ul>
					</div>

					<div class="carousel__controls" data-glide-el="controls">
						<button class="carousel__controls-prev" data-glide-dir="<">
							<img src="/icons/slider-arrow-left.svg" alt="previous">
						</button>
						<button class="carousel__controls-next" data-glide-dir=">">
							<img src="/icons/slider-arrow-right.svg" alt="next">
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">

				<div class="row footer__contacts accordion accordion-flush" id="accordionFooter">
					<div class="col-md-12 footer__divider"></div>

					<div class="col-md-3 accordion-item footer__contacts-border">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_first" aria-expanded="false" aria-controls="footer_first">
							Компания
						</button>

						<div id="footer_first" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items">
								<li><a class="footer__contacts-title" href="#">Отзывы</a></li>
								<li><a class="footer__contacts-title" href="#">Помощь</a></li>
								<li><a class="footer__contacts-title" href="#">Оферта</a></li>
								<li><a class="footer__contacts-title" href="#">Конфиденциальность</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 accordion-item footer__contacts-border">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_second" aria-expanded="false" aria-controls="footer_second">
							Бизнесу
						</button>

						<div id="footer_second" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items">
								<li><a class="footer__contacts-title" href="#">Организация командировок</a></li>
								<li><a class="footer__contacts-title" href="#">Групповые перевозки</a></li>
								<li><a class="footer__contacts-title" href="#">Безналичный расчет</a></li>
								<li><a class="footer__contacts-title" href="#">Жд билеты для юрлиц</a></li>
								<li><a class="footer__contacts-title" href="#">Отели для юрлиц</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 accordion-item">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_third" aria-expanded="false" aria-controls="footer_third">
							Контакты
						</button>

						<div id="footer_third" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items footer__contacts-contacts">
								<li><a class="footer__contacts-phone" href="tel:+78005111090">+7 800 511 10 90</a></li>
								<li><a class="footer__contacts-phone" href="tel:+74954141040">+7 495 414 10 40</a></li>
								<li><a class="footer__contacts-email" href="mailto:corporate@onetwotrip.com">corporate@onetwotrip.com</a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-md-3">
						<div class="footer__social">
							<a href="#"><img src="icons/vk.svg" alt="vk"></a>
							<a href="#"><img src="icons/youtube.svg" alt="youTube"></a>
							<a href="#"><img src="icons/linkedin.svg" alt="linkedIn"></a>
							<a href="#"><img src="icons/telegram.svg" alt="telegram"></a>
						</div>
						<p class="footer__social-title">Подписывайтесь в социальных сетях<br>на OneTwoTrip для бизнеса</p>
					</div>

				</div>
	
				<div class="row footer__app">
					<div class="col-md-6 footer__apps">
						<h5>Мобильное приложение</h5>
						<a href="#"><img src="icons/appstore.svg" alt="app store"></a>
						<a href="#"><img src="icons/google-play.svg" alt="google play"></a>
					</div>
					<div class="col-md-6 footer__qr">
						<a href="#"><img src="img/qr-code.png" alt="QR Code"></a>
						<div class="footer__qr-title">
							<h5>Быстрая установка приложения</h5>
							<p>Наведите камеру на QR-код для установки приложения.<br>Нажмите на QR-код для его увеличения.</p>
						</div>
					</div>
				</div>
	
				<div class="row footer__rewards">
					<div class="col-md-6 footer__payment">
						<img src="icons/payment-methods.svg" alt="payment methods">
						<p>Оплата корпоративной картой<br>или по счету на депозит</p>
					</div>
					<div class="col-md-6 footer__awards">
						<img class="footer__awards-iata" src="icons/logo-iata.svg" alt="payment methods">
						<img class="footer__awards-pci" src="icons/logo-pci.svg" alt="payment methods">
						<div class="footer__awards-items">
							<img class="footer__awards-rostur" src="icons/logo-rostur.svg" alt="payment methods">
							<p class="footer__awards-title">Состоим в реестре<br>туроператоров</p>
						</div>
						<div class="footer__awards-items">
							<img class="footer__awards-tech" src="icons/logo-tech.svg" alt="payment methods">
							<p class="footer__awards-title">Победитель в категории<br>«Технологии»</p>
						</div>
					</div>
				</div>
	
				<div class="row footer__copyright">
					<div class="col-md-12 text-center">
						<p>Содержимое сайта является объектом авторских прав. Запрещается копировать, использовать, распространять, модифицировать любое содержимое этого сайта. ООО «Вайт Тревел» не несет ответственности за информацию, представленную на внешних сайтах. ©2022 ООО «Вайт Тревел». Все права защищены.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="/js/script.js"></script>
</body>
</html>