<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One Two Trip Articles</title>

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
				<a href="/">
					<img class="logo" src="icons/logo.svg" alt="Logo">
				</a>
				
				<nav>
					<ul class="header__nav">
	
						<li class="dropdown">
							<a class="header__title" href="#">Бизнес-путешествия</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Бухгалтерия</a></li>
								<li><a class="dropdown-item" href="#">Статьи</a></li>
								<li><a class="dropdown-item" href="#">Советы экспертов</a></li>
								<li><a class="dropdown-item" href="#">Исследования</a></li>
								<li><a class="dropdown-item" href="#">Чек-листы</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Путеводители</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Путеводитель 1</a></li>
								<li><a class="dropdown-item" href="#">Путеводитель 2</a></li>
								<li><a class="dropdown-item" href="#">Путеводитель 3</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Новости</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Новость 1</a></li>
								<li><a class="dropdown-item" href="#">Новость 2</a></li>
								<li><a class="dropdown-item" href="#">Новость 3</a></li>
							</ul>
						</li>
	
						<li class="dropdown">
							<a class="header__title" href="#">Клиенты</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Клиент 1</a></li>
								<li><a class="dropdown-item" href="#">Клиент 2</a></li>
								<li><a class="dropdown-item" href="#">Клиент 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
		
				<div class="header__btn">
					<button class="btn btn-dark" type="button">Стать клиентом</button>
				</div>
	
				<div class="header__hamburger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
					<span></span>
					<span></span>
					<span></span>
				</div>
	
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
					<div class="header__hamburger-items">
						<a href="/">
							<img class="logo" src="icons/logo.svg" alt="Logo">
						</a>
		
						<div class="header__hamburger header__hamburger-item" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
	
					<div class="offcanvas-body">
						<nav>
							<div class="header__hamburger-nav">
								<div class="accordion accordion-flush" id="accordionHamburger">
	
									<div class="accordion-item" id="accordionHamburgerItem">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_first" aria-expanded="false" aria-controls="accordion_first">
												Бизнес-путешествия
											</button>
										</div>
										<div id="accordion_first" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Бухгалтерия</a></li>
												<li><a class="" href="#">Статьи</a></li>
												<li><a class="" href="#">Советы экспертов</a></li>
												<li><a class="" href="#">Исследования</a></li>
												<li><a class="" href="#">Чек-листы</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_second" aria-expanded="false" aria-controls="accordion_second">
												Путеводители
											</button>
										</div>
										<div id="accordion_second" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Путеводитель 1</a></li>
												<li><a class="" href="#">Путеводитель 2</a></li>
												<li><a class="" href="#">Путеводитель 3</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_third" aria-expanded="false" aria-controls="accordion_third">
												Новости
											</button>
										</div>
										<div id="accordion_third" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Новость 1</a></li>
												<li><a class="" href="#">Новость 2</a></li>
												<li><a class="" href="#">Новость 3</a></li>
											</ul>
										</div>
									</div>
	
									<div class="accordion-item">
										<div class="header__title">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_fourth" aria-expanded="false" aria-controls="accordion_fourth">
												Клиенты
											</button>
										</div>
										<div id="accordion_fourth" class="accordion-collapse collapse" data-bs-parent="#accordionHamburger">
											<ul>
												<li><a class="" href="#">Клиент 1</a></li>
												<li><a class="" href="#">Клиент 2</a></li>
												<li><a class="" href="#">Клиент 3</a></li>
											</ul>
										</div>
									</div>
									
								</div>
	
								<div class="header__hamburger-adver">
									<p>OneTwoTrip для бизнеса —<br>онлайн-сервис для организации<br>командировок</p>
									<button type="button">Стать клиентом</button>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
		
	<section class="tile">
		<div class="container">
			<div class="tile__wrapper">
				<h1>Блог онлайн-сервиса для организации командировок</h1>
	
				<div class="row row-cols tile__first">
					<div class="col-md-8 tile__first-first">
						<a class="tile__title" href="#">Бухгалтерия</a>
						<a class="tile__first-descr" href="#">
							<div class="tile__first-title">10 000 бонусов<br>на будущие поездки</div>
							<div class="tile__first-subtitle">20 апреля 2024</div>
						</a>
						<div class="tile__first-one">
							<img  src="/img/main_article_1.png" alt="article">
						</div>
						
						<div class="tile__mobile">
						</div>
					</div>
		
					<div class="col-md-4 tile__first-second">
						<a class="tile__title" href="#">Бухгалтерия</a>
						<a class="tile__first-descr"href="#">
							<div class="tile__first-title">10 000 бонусов на будущие поездки</div>
							<div class="tile__first-subtitle">20 апреля 2024</div>
						</a>
						<div class="tile__first-two">
							<img src="/img/main_article_2.png" alt="article">
						</div>
					</div>
				</div>
		
				<div class="row row-cols tile__second">
					<div class="col tile__second-row">
						<a class="tile__title" href="#">Статьи</a>
						<a class="tile__second-descr" href="#">
							<div class="tile__second-title">Что делать с моим бронированием?</div>
							<div class="tile__second-subtitle">19 апреля 2024</div>
						</a>
						<div class="tile__second-img">
							<img src="/img/main_article_3.png" alt="article">
						</div>
					</div>
		
					<div class="col tile__second-row">
						<a class="tile__title" href="#">Исследования</a>
						<a class="tile__second-descr" href="#">
							<div class="tile__second-title">Что делать с моим бронированием?</div>
							<div class="tile__second-subtitle">19 апреля 2024</div>
						</a>
						<div class="tile__second-img">
							<img src="/img/main_article_4.png" alt="article">
						</div>
					</div>
		
					<div class="col tile__second-row">
						<a class="tile__title" href="#">Чек листы</a>
						<a class="tile__second-descr" href="#">
							<div class="tile__second-title">Что делать с моим бронированием?</div>
							<div class="tile__second-subtitle">19 апреля 2024</div>
						</a>
						<div class="tile__second-img">
							<img src="/img/main_article_5.png" alt="article">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advert">
		<div class="container">
			<div class="row advert__wrapper">
				<div class="col-md-7 advert__descr">
					<h4>Онлайн-сервис организации командировок</h4>
					<p>Управляйте бизнес-поездками онлайн. Без посредников и переплат</p>
				</div>
				<div class="col-md-4 advert__btn">
					<button class="btn btn-primary" type="button">Попробовать бесплатно</button>
				</div>
			</div>
		</div>
	</section>

	<section class="articles">
		<div class="container">
			<div class="articles__wrapper">
				<h2>Все материалы</h2>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_1.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Срок выставления закрывающих документов по командировке</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="Button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_2.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Длительная командировка</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<section class="mailing">
					<div class="container">
						<div class="row mailing__wrapper">
							<div class="col-md-6">
								<h4>Полезные статьи в рассылке OneTwoTrip для бизнеса</h4>
							</div>
							<div class="col-md-6 mailing__items">
								<div class="mailing__items-form">
									<input type="email" id="email" name="email" placeholder="Введите адрес почты">
									<button type="submit" class="btn btn-primary mailing__items-btn">
										<img src="icons/btn-arrow.svg" alt="button">
									</button>
								</div>
								<div class="mailing__items-title">
									Подписываясь на рассылку, я даю <a href="https://b2b.onetwotrip.com/docs/ru/b2b_agreement.pdf">согласие</a> на обработку моих персональных данных.
								</div>
							</div>
						</div>
					</div>
				</section>
		
				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_3.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Как покупать билеты для группы сотрудников за 2 минуты: кейс «Синтез Инжиниринг»</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="Button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_4.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Командировка в Тбилиси</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_5.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Срок выставления закрывающих документов по командировке</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_6.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Длительная командировка</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_7.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Как покупать билеты для группы сотрудников за 2 минуты: кейс «Синтез Инжиниринг»</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row articles__descr">
					<div class="col-md-4 articles__img">
						<img src="/img/article_8.png" alt="article">
					</div>
					<div class="col-md-8">
						<div class="articles__items">
							<h3>Командировка в Тбилиси</h3>
							<div class="articles__item">
								<div class="articles__item-descr">
									<a class="articles__item-title" href="#">Бухгалтерия</a>
									<div class="articles__item-subtitle">12 апреля 2024</div>
								</div>
								<a href="#" class="articles__item-arrow">
									<img src="icons/arrow.svg" alt="button">
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">

				<div class="row footer__contacts accordion accordion-flush" id="accordionFooter">
					<div class="col-md-12 footer__divider"></div>

					<div class="col-md-3 accordion-item">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_first" aria-expanded="false" aria-controls="footer_first">
							Компания
						</button>

						<div id="footer_first" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items">
								<li><a class="footer__contacts-title" href="#">Отзывы</a></li>
								<li><a class="footer__contacts-title" href="#">Помощь</a></li>
								<li><a class="footer__contacts-title" href="#">Оферта</a></li>
								<li><a class="footer__contacts-title" href="#">Конфиденциальность</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 accordion-item footer__contacts-border">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_second" aria-expanded="false" aria-controls="footer_second">
							Бизнесу
						</button>

						<div id="footer_second" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items">
								<li><a class="footer__contacts-title" href="#">Организация командировок</a></li>
								<li><a class="footer__contacts-title" href="#">Групповые перевозки</a></li>
								<li><a class="footer__contacts-title" href="#">Безналичный расчет</a></li>
								<li><a class="footer__contacts-title" href="#">Жд билеты для юрлиц</a></li>
								<li><a class="footer__contacts-title" href="#">Отели для юрлиц</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 accordion-item">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footer_third" aria-expanded="false" aria-controls="footer_third">
							Контакты
						</button>

						<div id="footer_third" class="accordion-collapse collapse" data-bs-parent="#accordionFooter">
							<ul class="list-unstyled footer__contacts-items footer__contacts-contacts">
								<li><a class="footer__contacts-phone" href="tel:+78005111090">+7 800 511 10 90</a></li>
								<li><a class="footer__contacts-phone" href="tel:+74954141040">+7 495 414 10 40</a></li>
								<li><a class="footer__contacts-email" href="mailto:corporate@onetwotrip.com">corporate@onetwotrip.com</a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-md-3">
						<div class="footer__social">
							<a href="#"><img src="icons/vk.svg" alt="vk"></a>
							<a href="#"><img src="icons/youtube.svg" alt="youTube"></a>
							<a href="#"><img src="icons/linkedin.svg" alt="linkedIn"></a>
							<a href="#"><img src="icons/telegram.svg" alt="telegram"></a>
						</div>
						<p class="footer__social-title">Подписывайтесь в социальных сетях<br>на OneTwoTrip для бизнеса</p>
					</div>

				</div>
	
				<div class="row footer__app">
					<div class="col-md-6 footer__apps">
						<h5>Мобильное приложение</h5>
						<a href="#"><img src="icons/appstore.svg" alt="app store"></a>
						<a href="#"><img src="icons/google-play.svg" alt="google play"></a>
					</div>
					<div class="col-md-6 footer__qr">
						<a href="#"><img src="img/qr-code.png" alt="QR Code"></a>
						<div class="footer__qr-title">
							<h5>Быстрая установка приложения</h5>
							<p>Наведите камеру на QR-код для установки приложения.<br>Нажмите на QR-код для его увеличения.</p>
						</div>
					</div>
				</div>
	
				<div class="row footer__rewards">
					<div class="col-md-6 footer__payment">
						<img src="icons/payment-methods.svg" alt="payment methods">
						<p>Оплата корпоративной картой<br>или по счету на депозит</p>
					</div>
					<div class="col-md-6 footer__awards">
						<img class="footer__awards-iata" src="icons/logo-iata.svg" alt="payment methods">
						<img class="footer__awards-pci" src="icons/logo-pci.svg" alt="payment methods">
						<div class="footer__awards-items">
							<img class="footer__awards-rostur" src="icons/logo-rostur.svg" alt="payment methods">
							<p class="footer__awards-title">Состоим в реестре<br>туроператоров</p>
						</div>
						<div class="footer__awards-items">
							<img class="footer__awards-tech" src="icons/logo-tech.svg" alt="payment methods">
							<p class="footer__awards-title">Победитель в категории<br>«Технологии»</p>
						</div>
					</div>
				</div>
	
				<div class="row footer__copyright">
					<div class="col-md-12 text-center">
						<p>Содержимое сайта является объектом авторских прав. Запрещается копировать, использовать, распространять, модифицировать любое содержимое этого сайта. ООО «Вайт Тревел» не несет ответственности за информацию, представленную на внешних сайтах. ©2022 ООО «Вайт Тревел». Все права защищены.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="/js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>