.prices {
    padding-top: 60px;
    &__title {
        text-align: center;
        margin-bottom: 0;
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 370px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__items {
        display: grid;
        grid-template: 21px 18px / minmax(200px, auto) minmax(121px, auto);
        place-content: space-between;
        &-descr {
            grid-column: 1 / 3;
        }
        &-price {
            text-align: right;
        }
        &-title {
            position: relative;
            padding-left: 18px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}