.advert {
	&__wrapper{
		margin: 24px 40px 119px 40px;
		background: url('../../img/bg_adv.png') no-repeat 59% 52%/27%, #F0F2F7;
		border-radius: 24px;
		flex-direction: row;
		justify-content: space-between;
	}
	&__descr {
		width: 445px;
		margin: 24px 0 0 24px;
		padding: 0;
		h4 {
			margin-bottom: 15px;
		}
		p {
			font-family: $font-family-inter;
			font-size: $font-size-16;
			font-weight: 400;
			line-height: 19.2px;
			text-align: left;
			padding: 0 137px 24px 0;
			margin-bottom: 0;
		}
	}
	&__btn {
		padding: 59px 24px 0 0;
		text-align: right;
		button {
			font-family: $font-family-inter;
			font-size: $font-size-18;
			font-weight: 400;
			line-height: 24px;
			width: 279px;
			height: 60px;
			border-radius: 14px;
			background-color: $blue;
		}
	}
}

.advert {
	&__article{
		&-wrapper {
			width: 790px;
			flex-direction: column;
			background-position: 92% 83%;
			background-size: 39%;
			margin: 0 0 160px 0;
		}
		&-descr {
			width: 334px;
			h4 {
				font-size: $font-size-24;
				line-height: 28.8px;
			}
			p {
				display: none;
			}
		}
		&-btn {
			padding: 39px 0 24px 24px;
			button {
				font-size: $font-size-16;
				width: 295px;
			}
		}
		&-chapter {
			display: flex;
			justify-content: space-between;
			align-items: end;
			margin: 0 40px;
			.chapter__social {
				margin-bottom: 160px;
				p {
					margin: 0;
				}
			}
		}
	}
}

@import '_advert_media';