.articles {
	&__wrapper {
		margin: 0 40px 80px 40px;
		h2 {
			margin: 0;
			padding-bottom: 20px;
		}
	}
	&__descr {
		flex-wrap: nowrap;
		border-radius: 24px;
		margin: 24px 0;
		transition: background-color 0.3s ease;
		&:hover {
			background-color: $gray;
			.articles__img {
				img {
					transform: scale(1.03);
				}
			}
			.articles__item-title {
				background-color: $color-white;
			}
			.articles__item-arrow {
				background-color: $color-white;
			}
		}
		.col-md-8 {
			padding: 0 0 0 17px;
		}
	}
	&__img {
		max-width: 384px;
		max-height: 240px;
		overflow: hidden;
		border-radius: 24px;
		padding: 0;
		img {
			width: 100%;
			height: 100%;
			border-radius: 24px;
			object-fit: cover;
			transition: transform 0.3s ease;
		}
	}
	&__items {
		display: flex;
		flex-direction: column ;
		justify-content: space-between;
		height: 100%;
		h3 {
			max-width: 525px;
			margin: 25px 0 0 8px;
		}
	}
	&__item {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		height: 60px;
		padding: 0 7px 24px 8px;
		&-descr {
			display: flex;
			align-items:center;
			gap: 16px;
		}
		&-title {
			background-color: $gray;
			border-radius: 30px;
			padding: 6px 12px;
			color: $black;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			font-weight: 400;
			line-height: 20px;
			min-width: 104px;
			min-height: 32px;
			transition: background-color 0.3s ease;
		}
		&-subtitle {
			font-family: $font-family-inter;
			font-size: $font-size-13;
			font-weight: 400;
			line-height: 15.6px;
			text-align: left;			
		}
		&-arrow{
			display: flex;
			align-items:center;
			justify-content: center;
			width: 60px;
			height: 60px;
			border-radius: 44px;
			transition: background-color 0.3s ease;
			background-color: $gray;
		}
	}
}

.articles {
	&__article {
		&-wrapper {
			margin-bottom: 160px;
		}
		&-descr {
			margin: 16px 0;
		}
		h2 {
			line-height: 62.4px;
			padding-bottom: 28px;
		}
	}
}

@import '_articles_media';