.chapter {
	&__wrapper {
		margin: 0 40px 48px 40px;
		p {
			font-weight: 400;
			font-family: $font-family-inter;
			font-size: $font-size-18;
			line-height: 28.8px;
			margin: 0;
		}
		p + p {
			margin-top: 28.8px;
		}
		span {
			font-weight: 700;
		}
		h3 {
			margin-bottom: 24px;
		}
	}
	&__social {
		display: flex;
		align-items:center;
		justify-content: space-between;
		width: 282px;
		height: 84px;
		background-color: $gray;
		border-radius: 24px;
		padding: 0 24px 0 24px;
		p {
			width: 77px;
			height: 32px;
			font-weight: 400;
			font-size: $font-size-13;
			line-height: 15.6px;
		}
		&-messengers {
			display: flex;
			gap: 6px;
		}
	}
	&__comment {
		max-width: 790px;
		height: 223px;
		margin: 24px 0 24px 0;
		border-radius: 24px;
		background-color: $gray;
		p {
			padding: 24px;
		}
		&-avatar {
			display: flex;
			width: 241px;
			height: 64px;
			gap: 16px;
			padding-left: 24px;
			img {
				border-radius: 12px;
			}
		}
		&-title {
			font-weight: 500;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-18;
			line-height: 21.6px;
			margin: 8px 0;
		}
		&-subtitle {
			font-weight: 400;
			font-family: $font-family-inter;
			font-size: $font-size-14;
			line-height: 16.8px;
		}
	}
	&__info {
		display: flex;
		justify-content: space-between;
		padding: 17px 16px;
		margin: 24px 0;
		border: 1px solid $gray;
		border-radius: 24px;
		&-descr {
			display: flex;
			width: 352px;
			align-items: center;
			justify-content: space-between;
		}
		img {
			border-radius: 12px;
		}
		&-title {
			font-weight: 500;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-14;
			line-height: 16.8px;
		}
		&-arrow {
			display: flex;
			align-items:center;
			justify-content: center;
			width: 50px;
			height: 50px;
			border-radius: 44px;
			background-color: $gray;
		}
	}
	&__advert {
		width: 282px;
		height: 420px;
		border-radius: 24px;
		background: url('../../img/bg-chapter__advert.png') no-repeat 100% 100%/contain,
		linear-gradient(#06102E, #4268FB);
		padding: 24px 24px 0 24px;
		&-title {
			font-weight: 500;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-22;
			line-height: 26.4px;
			color: $color-white;
			margin-bottom: 16px;
			text-align: center;
		}
		&-items {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&-info {
			display: inline-flex;
			height: 37px;
			align-items: center;
			justify-content: center;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 24px;
			font-weight: 500;
			font-family: $font-family-inter;
			font-size: $font-size-14;
			line-height: 16.8px;
			color: $color-white;
			padding: 0 16px;
			margin-bottom: 4px;
		}
		&-btn {
			width: 234px;
			height: 60px;
			font-weight: 400;
			font-family: $font-family-inter;
			font-size: $font-size-18;
			line-height: 24px;
			background-color: $color-white;
			border-radius: 14px;
			border: none;
			margin-top: 166px;
		}
	}
	&__intro {
		display: flex;
		// justify-content: space-between;
		margin-bottom: 80px;
		&-main {
			max-width: 790px;
			p {
				font-weight: 500;
				font-size: $font-size-24;
				line-height: 38.4px;
				margin-bottom: 0;
			}
			h3 {
				margin-top: 80px;
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin-bottom: 80px;
			}
			li {
				font-weight: 400;
				font-size: $font-size-18;
				line-height: 19.8px;
				padding-bottom: 24px;
				@include after_underline;
			}
		}
		&-advert {
			display: flex;
			align-items:center;
			justify-content: space-between;
			height: 108px;
			background-color: $gray;
			border-radius: 24px;
			padding: 0 24px 0 24px;
			p {
				width: 334px;
				font-weight: 500;
				font-size: $font-size-24;
				line-height: 28.8px;
			}
			&-arrow {
				display: flex;
				align-items:center;
				justify-content: center;
				width: 60px;
				height: 60px;
				border-radius: 44px;
				background-color: $color-white;
			}
		}
	}
	&__main {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
		&-content {
			max-width: 790px;
		}
	}
	&__second {
		max-width: 790px;
		margin-bottom: 24px;
		p {
			@include after_underline;
		}
	}
	&__third {
		max-width: 790px;
		img {
			width: 100%;
			height: 320px;
			border-radius: 24px;
			margin: 24px 0 48px 0;
		}
		&-hotels {
			margin-bottom: 28.8px;
			@include after_underline;
			p + p {
				margin: 0;
			}
		}
	}
	&__fourth {
		max-width: 790px;
	}
	&__fifth {
		max-width: 790px;
		margin: 48px 0;
	}
	&__sixth {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
		&-content {
			width: 790px;
		}
		&-advert {
			width: 282px;
			height: 420px;
			border-radius: 24px;
			background: url('../../img/bg-chapter__advert-second.png') no-repeat 100% 100%/contain, $dark-blue;
			padding: 24px 24px 0 24px;
			&-title {
				font-weight: 500;
				font-family: $font-family-golos-textmedium;
				font-size: $font-size-22;
				line-height: 26.4px;
				text-align: center;
				color: $color-white;
			}
			.chapter__advert-btn {
				color: $color-white;
				background-color: $cobalt;
				margin-top: 234px;
			}
		}
	}
	&__seventh {
		max-width: 790px;
		&-ps {
			color: $neutral-grey;
			margin-top: 48px;
		}
	}
}

@import '_chapter_media';