@media (max-width: 1200px) {
	.header {
		&__wrapper {
			img {
				width: 250px;
				height: 36px;
			}
		}
		&__nav {
			grid-template-columns: 173px 120px 79px 79px;
			width: 487px;
			gap: 5px;
		}
		&__title {
			font-size: $font-size-15;
			padding: 8px 0 0 0;
			text-align: center;
		}
		&__btn {
			button {
				width: 150px;
				height: 36px;
				padding: 0;
				font-size: $font-size-15;
			}
		}
	}
}

@media (max-width: 992px) {
	.header {
		margin-bottom: 10px;
		&__wrapper {
			img {
				width: 180px;
				height: 30px;
				margin: 0 7px 0 15px;
			}
		}
		&__nav {
			grid-template-columns: 150px 110px 70px 70px;
			width: 407px;
			gap: 1px;
		}
		&__title {
			font-size: $font-size-14;
		}
		&__btn {
			margin: 0;
			button {
				width: 140px;
				height: 33px;
				font-size: $font-size-14;
			}
		}
	}
}

@media (max-width: 767px) {
	.container {
		width: 100%;
	}
	.header {
		margin-bottom: 52px;
		padding: 0;
		&__wrapper {
			width: 343px;
			margin: 0 auto;
			padding: 21px 0 0 0;
		}
		img {
			width: 206px;
			height: 29px;
			margin-left: 0;
			padding-left: 8px;
		}
		nav {
			display: none;
		}
		&__btn {
			display: none;
		}
		&__hamburger {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 24px;
			background: $color-white;
			padding: 5px 0 7px 101px;
			span {
				display: block;
				width: 18px;
				height: 2px;
				background: $dark-grey;
			}
			&-nav {
				width: 343px;
				height: 256px;
				margin: 22px 0 0 5px;
				ul {
					display: flex;
					flex-direction: column;
					gap: 8px;
					padding-left: 27px;
					margin: 0;
					margin-bottom: 11px;
					li {
						font-family: $font-family-inter;
						font-size: $font-size-14;
						line-height: 12px;
						list-style: none;
						padding-bottom: 12px;
						a {
							color: $color-primary;
						}
					}
				}
			}
			&-items {
				display: flex;
				padding: 21px 0 0 18px;
			}
			&-item {
				padding: 8px 0 4px 99px;
			}
			&-adver {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 343px;
				height: 215px;
				background-color: $gray;
				border-radius: 24px;
				margin: 24px 11px 0 11px;
				justify-content: space-around;
				padding: 15px;
				p {
					font-family: $font-family-inter;
					font-size: $font-size-16;
					line-height: 24px;
					text-align: center;
				}
				button {
					width: 295px;
					height: 60px;
					border-radius: 18px;
					padding: 16px;
					background-color: $dark-blue;
					color: $color-white;
					font-family: $font-family-inter;
					font-size: $font-size-16;
					line-height: 24px;
				}
			}
		}
		&__title {
			line-height: 19.2px;
			padding: 0;
		}
	}
	.offcanvas-body {
		padding: 0;
		nav {
			display: block;
		}
	}
	.accordion-button {
		padding: 22px 3px 22px 27px;
	}
	.accordion-item {
		border: none;
	}
	.accordion-button:not(.collapsed) {
		background-color: $color-white;
		box-shadow: none;
	}
	.accordion-button:focus {
		box-shadow: none;
	}
	.accordion-button.collapsed::after {
		background-image: url(../../icons/hamburger-plus.svg);
		background-size: 15px;
		width: 15px;
		height: 15px;
	}
	.accordion-button:not(.collapsed)::after {
		background-image: url(../../icons/hamburger-cross.svg);
		background-size: 15px;
		width: 15px;
		height: 15px;
	}
}

@media (max-width: 384px) {
	.header {
		&__wrapper {
			width: 300px;
		}
		&__hamburger {
			padding-left: 65px;
			&-nav {
				width: 300px;
			}
			&-adver {
				width: 300px;
				margin: 0 7px;
				button {
					width: 300px;
				}
			}
			&-items {
				width: 300px;
				padding-left: 30px;
			}
			&-item {
				padding-left: 60px;
			}
		}
		.offcanvas-body {
			margin-left: 17px;
		}
	}
}

@media (max-width: 338px) {
	.header {
		&__wrapper {
			width: 280px;
		}
		&__hamburger {
			padding-left: 45px;
			&-nav {
				width: 280px;
			}
			&-adver {
				width: 280px;
				button {
					width: 280px;
				}
			}
			&-item {
				padding-left: 32px;
			}
		}
		.offcanvas-body {
			margin-left: 8px;
		}
	}
}