@media (max-width: 992px) {
	.hero {
		&__descr {
			&-title {
				width: 520px;
				font-size: 55px;
			}
		}
	}
}

@media (max-width: 767px) {
	.hero {
		&__wrapper {
			width: 343px;
			height: 440px;
			margin: 0 auto 113px auto;
			h1 {
				font-size: $font-size-32;
				line-height: 38.4px;
				margin-bottom: 40px;
			}
		}
		&__breadcrumb {
			flex-wrap: wrap;
			row-gap: 8px;
			margin-bottom: 25px;
		}
		&__main {
			height: 320px;
			border-radius: 24px 24px 0 0;
		}
		&__descr {
			top: 318px;
			&-title {
				width: 240px;
				font-size: $font-size-32;
				line-height: 38.4px;
				margin-bottom: 20px;
			}
			&-subtitle {
				width: 240px;
				flex-direction: column;
				gap: 8px;
			}
		}
		.tile__mobile {
			height: 258px;
			background: url('../../img/bg-hero-mobile.png') no-repeat center 100%;
		}
	}
}

@media (max-width: 384px) {
	.hero {
		&__wrapper {
			width: 320px;
		}
		&__mobile {
			width: 320px;
		}
	}
}

@media (max-width: 338px) {
	.hero {
		&__wrapper {
			width: 280px;
		}
		&__mobile {
			width: 280px;
		}
	}
}