.tile {
	&__wrapper {
		margin: 0 40px;
		h1 {
			padding: 0;
			margin-bottom: 63px;
		}
	}
	&__title {
		position: absolute;
		margin: 23px 0 0 24px;
		background-color: $black-pearl;
		border-radius: 30px;
		padding: 7px 13px;
		color: $color-white;
		font-family: $font-family-inter;
		font-size: $font-size-13;
		font-weight: 400;
		line-height: 20px;
		z-index: 2;
	}
	&__first {
		margin-bottom: 24px;
		&-first {
			position: relative;
		}
		&-descr {
			position: absolute;
			top: 397px;
		}
		&-second {
			position: relative;
			.tile__first-title {
				width: 336px;
			}
		}
		&-title {
			position: inherit;
			bottom: 0;
			width: 744px;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-32;
			color: $color-white;
			font-weight: 500;
			line-height: 35.2px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-subtitle {
			position: inherit;
			width: 120px;
			color: $color-white;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			line-height: 20px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-one {
			width: 100%;
            height: 440px;
            overflow: hidden;
			border-radius: 24px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.3s ease;
				&:hover {
					transform: scale(1.03);
				}
			}
			
		}
		&-two {
			width: 100%;
            height: 440px;
            overflow: hidden;
			border-radius: 24px;
			img {
				width: 100%;
				height: 440px;
				object-fit: cover;
				transition: transform 0.3s ease;
				&:hover {
					transform: scale(1.03);
				}
			}
		}
	}
	&__second {
		&-row {
			position: relative;
		}
		&-descr {
			position: absolute;
			top: 176px;
		}
		&-title {
			position: inherit;
			width: 336px;
			bottom: 0;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-24;
			color: $color-white;
			font-weight: 500;
			line-height: 28.8px;
			margin: 0 0 16px 24px;
			z-index: 2;
		}
		&-subtitle {
			position: inherit;
			width: 120px;
			color: $color-white;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			line-height: 20px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-img {
			width: 100%;
            height: 220px;
            overflow: hidden;
			border-radius: 24px;
			img {
				width: 100%;
				height: 220px;
				object-fit: cover;
				transition: transform 0.3s ease;
				&:hover {
					transform: scale(1.03);
				}
			}
		}
	}
	&__mobile {
		display: none;
	}
}

@import '_tile_media';