.advert {
	&__wrapper{
		margin: 24px 40px 119px 40px;
		background: url('../../img/bg_adv.png') no-repeat 59% 52%/27%, #F0F2F7;
		border-radius: 24px;
		flex-direction: row;
		justify-content: space-between;
	}
	&__descr {
		width: 445px;
		margin: 24px 0 0 24px;
		padding: 0;
		h4 {
			margin-bottom: 15px;
		}
		p {
			font-family: $font-family-inter;
			font-size: $font-size-16;
			font-weight: 400;
			line-height: 19.2px;
			text-align: left;
			padding: 0 137px 24px 0;
			margin-bottom: 0;
		}
	}
	&__btn {
		padding: 59px 24px 0 0;
		text-align: right;
		button {
			font-family: $font-family-inter;
			font-size: $font-size-18;
			font-weight: 400;
			line-height: 24px;
			width: 279px;
			height: 60px;
			border-radius: 14px;
			background-color: $blue;
		}
	}
}

@import '_advert_media';