@media (max-width: 1296px) {
	.articles {
		&__img {
			img {
				width: 350px;
				height: 220px;
			}
		}
	}
}

@media (max-width: 1200px) {
	.articles {
		&__img {
			img {
				width: 290px;
				height: 188px;
			}
		}
		&__items {
			h3 {
				font-size: $font-size-28;
			}
		}
	}
}

@media (max-width: 992px) {
	.articles {
		h2 {
			font-size: $font-size-60;
			line-height: 65px;
		}
		&__img {
			img {
				width: 220px;
				height: 150px;
			}
		}
		&__items {
			h3 {
				width: 440px;
				font-size: $font-size-24;
				margin-top: 8px;
			}
		}
		&__item {
			padding-bottom: 8px;
			&-arrow {
				display: none;
			}
		}
	}
}

@media (max-width: 767px) {
	.articles {
		&__wrapper {
			width: 343px;
			margin: 100px auto;
			h2 {
				font-size: $font-size-32;
				line-height: 38.4px;
				padding-bottom: 40px;
			}
		}
		&__img {
			img {
				width: 343px;
				height: 140px;
			}
		}
		&__descr {
			margin: 0 0 48px 0;
		}
		&__items {
			h3 {
				width: 343px;
				font-size: $font-size-24;
				line-height: 28.8px;
				margin: 16px 0;
			}
		}
		&__item {
			height: 32px;
			padding: 0;
			&-arrow {
				display: none;
			}
		}
	}
}

@media (max-width: 384px) {
	.articles {
		&__wrapper {
			width: 280px;
		}
		&__img {
			img {
				width: 280px;
			}
		}
		&__items {
			h3 {
				width: 280px;
			}
		}
	}
}