.articles {
	&__wrapper {
		margin: 0 40px 80px 40px;
		h2 {
			margin: 0;
			padding-bottom: 20px;
		}
	}
	&__descr {
		border-radius: 24px;
		margin: 24px 0;
	}
	&__img {
		padding: 0;
		img {
		width: 384px;
		height: 240px;
		border-radius: 24px;
		object-fit: cover;
		}
	}
	.col-md-8 {
		padding: 0;
	}
	&__items {
		display: flex;
		flex-direction: column ;
		justify-content: space-between;
		height: 100%;
		h3 {
			width: 525px;
			margin: 25px 0 0 8px;
		}
	}
	&__item {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		height: 60px;
		padding: 0 24px 24px 8px;
		&-descr {
			display: flex;
			align-items:center;
			gap: 16px;
		}
		&-title {
			background-color: $gray;
			border-radius: 30px;
			padding: 6px 12px;
			color: $black;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			font-weight: 400;
			line-height: 20px;
			min-width: 104px;
			min-height: 32px;

		}
		&-subtitle {
			font-family: $font-family-inter;
			font-size: $font-size-13;
			font-weight: 400;
			line-height: 15.6px;
			text-align: left;			
		}
		&-arrow{
			display: flex;
			align-items:center;
		}
	}
}

@import '_articles_media';