.mailing {
	&__wrapper {
		display: flex;
		background: url('../../img/bg_mailing.png') no-repeat 0/contain, $gray;
		border-radius: 24px;
		height: 160px;
		align-items: center;
		margin: 0;
		h4 {
			margin: 0;
			padding-left: 140px;
		}
	}
	&__items {
		&-form {
			display: flex;
			flex-direction: row;
			padding: 21px 0 0 96px;
			input {
				width: 400px;
				height: 60px;
				border-radius: 14px 0 0 14px;
				border-color: transparent;
				padding: 2px 0 0 14px;
			}
			input::placeholder {
				font-family: $font-family-inter;
				font-size: $font-size-18;
				font-weight: 400;
				line-height: 20px;
				color: $gray-blue;
			}
			button {
				width: 80px;
				border-radius: 0 14px 14px 0;
				background-color: $blue;
				img{
					width: 16px;
					height: 24px;
					padding-bottom: 2px;
				}
			}
		}
		&-title {
			font-family: $font-family-inter;
			font-size: $font-size-10;
			color: rgba(0, 0, 0, 0.5);
			font-weight: 400;
			line-height: 12px;
			padding: 8px 0 0 96px;
			a {
				color: $black;
			}
		}
	}
}
.col-md-6 {
	padding: 0;
}

@import '_mailing_media';