.tile {
	&__wrapper {
		margin: 0 40px;
		img {
			border-radius: 24px;
			object-fit: cover;
		}
		h1 {
			padding: 0;
			margin-bottom: 63px;
		}
	}
	&__title {
		position: absolute;
		margin: 23px 0 0 24px;
		background-color: $black-pearl;
		border-radius: 30px;
		padding: 7px 13px;
		color: $color-white;
		font-family: $font-family-inter;
		font-size: $font-size-13;
		font-weight: 400;
		line-height: 20px;
		z-index: 2;
	}
	&__first {
		margin-bottom: 24px;
		&-first {
			position: relative;
		}
		&-descr {
			position: absolute;
			top: 397px;
		}
		&-title {
			width: 744px;
		}
		&-second {
			position: relative;
			.tile__first-title {
				width: 336px;
			}
		}
		&-title {
			position: inherit;
			bottom: 0;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-32;
			color: $color-white;
			font-weight: 500;
			line-height: 35.2px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-subtitle {
			position: inherit;
			width: 120px;
			color: $color-white;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			line-height: 20px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-one {
			position: relative;
			img {
				width: 100%;
				height: 440px;
			}
		}
		&-two {
			position: relative;
			img {
				width: 100%;
				height: 440px;
			}
		}
	}
	&__second {
		&-row {
			position: relative;
		}
		&-descr {
			position: absolute;
			top: 176px;
		}
		&-title {
			position: inherit;
			width: 336px;
			bottom: 0;
			font-family: $font-family-golos-textmedium;
			font-size: $font-size-24;
			color: $color-white;
			font-weight: 500;
			line-height: 28.8px;
			margin: 0 0 16px 24px;
			z-index: 2;
		}
		&-subtitle {
			position: inherit;
			width: 120px;
			color: $color-white;
			font-family: $font-family-inter;
			font-size: $font-size-13;
			line-height: 20px;
			margin: 0 0 24px 24px;
			z-index: 2;
		}
		&-img {
			position: relative;
			img {
				width: 100%;
				height: 220px;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 74.65%);
				border-radius: 24px;
				z-index: 1;
			}
		}
	}
	&__mobile {
		display: none;
	}
}

@import '_tile_media';