@media (max-width: 1296px) {
	.tile {
		&__first {
			max-width: 1200px;
		}
		&__second {
			max-width: 1200px;
		}
	}
}

@media (max-width: 1200px) {
	.tile {
		&__wrapper {
			h1 {
				font-size: $font-size-64;
			}
		}
		&__first {
			&-second {
				.tile__first-title {
					width: 240px;
				}
			}
			&-title {
				width: 540px;
				font-size: $font-size-26;
			}
		}
		&__second {
			&-title {
				width: 240px;
				font-size: $font-size-22;
			}
		}
	}
}

@media (max-width: 992px) {
	.tile {
		&__wrapper {
			h1 {
				font-size: $font-size-60;
				margin-bottom: 30px;
				line-height: 65px;
			}
		}
		&__first {
			&-one {
				img {
					height: 300px;
				}
			}
			&-two {
				img {
					height: 300px;
				}
			}
			&-descr {
				top: 260px;
			}
			&-second {
				.tile__first-title {
					width: 180px;
					margin: 0 0 10px 15px;
				}
			}
			&-title {
				width: 410px;
				margin: 0 0 10px 15px;
				font-size: $font-size-22;
				line-height: 28px;
			}
			&-subtitle {
				margin-left: 15px;
			}
		}
		&__second {
			&-title {
				width: 180px;
				margin: 0 0 10px 15px;
				font-size: $font-size-18;
				line-height: 25px;
			}
			&-subtitle {
				margin: 0 0 0 15px;
			}
			&-img {
				img {
					height: 207px;
				}
			}
		}
		&__title {
			margin: 15px 0 0 14px;
		}
	}
}

@media (max-width: 767px) {
	.tile {
		&__wrapper {
			width: 343px;
			margin: 0 auto;
			h1 {
				font-size: $font-size-32;
				line-height: 38.4px;
				margin-bottom: 40px;
			}
		}
		&__first {
			margin: 0;
			&-first {
				padding: 0;
			}
			&-one {
				width: 343px;
				img {
					position: relative;
					width: 343px;
					height: 320px;
					border-radius: 24px 24px 0 0;
				}
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 315px;
					left: 0;
					width: 100%;
					height: 6%;
					background: #50493c;
					filter: blur(3px) brightness(70%);
    				transform: scaleY(6);
					border-radius: 0;
					z-index: 1;
				}
			}
			&-descr {
				width: 343px;
				top: 436px;
			}
			&-title {
				width: 295px;
				line-height: 38.4px;
				margin: 0 0 16px 24px;
			}
			&-subtitle {
				margin: 0 0 24px 24px;
			}
			&-second {
				width: 343px;
				padding: 0;
				margin-bottom: 32px;
				.tile__first-descr {
					position: relative;
					top: 0;
				}
				.tile__title {
					bottom: 0;
					color: $black;
					background-color: $gray;
					margin: 0;
				}
				.tile__first-title {
					font-size: $font-size-24;
					color: $color-primary;
					line-height: 28.8px;
					margin: 32px 0 16px 0;
				}
				.tile__first-subtitle {
					color: $color-primary;
					margin: 0 0 7px 120px;
				}
				.tile__first-two {
					display: none;
				}
			}
		}
		&__second {
			margin: 0;
			&-row {
				width: 343px;
				padding: 0;
				margin-bottom: 32px;
				border-top: 1px solid rgba(240, 242, 247, 1);
				.tile__second-descr {
					position: relative;
					top: 0;
				}
				.tile__title {
					bottom: 0;
					color: $black;
					background-color: $gray;
					margin: 0;
				}
				.tile__second-title {
					color: $color-primary;
					margin: 32px 0 16px 0;
				}
				.tile__second-subtitle {
					color: $color-primary;
					margin: 0 0 7px 120px;
				}
				.tile__second-img {
					display: none;
				}
			}
		}
		&__mobile {
			display: block;
			width: 343px;
			height: 160px;
			background: url('../../img/bg-tile-mobile.png') no-repeat 50% 100%/100% 250%;
			border-radius: 0 0 24px 24px;
		}
	}
}

@media (max-width: 384px) {
	.tile {
		&__wrapper {
			width: 280px;
		}
		&__first {
			&-one {
				width: 280px;
				img {
					width: 280px;
				}
			}
			&-second {
				width: 280px;
			}
			&-descr {
				width: 280px;
			}
			&-title {
				width: 230px;
			}
		}
		&__mobile {
			width: 280px;
		}
	}
}