@import '../../node_modules/bootstrap/scss/bootstrap';
@import url("https://fonts.googleapis.com/css?family=Inter:500,400");

@import 'base/variables';
@import 'base/mixins';

@font-face {
	font-family: "Golos-TextMedium";
	font-style: normal;
	font-weight: 500;
	src: url("../fonts/Golos-Text_Medium.ttf") format("truetype");
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0;
}
a {
	text-decoration: none;
}
h1 {
	font-family: $font-family-golos-textmedium;
	font-size: $font-size-66;
	line-height: 79.2px;
	text-align: left;
}
h2 {
	font-family: $font-family-golos-textmedium;
	font-size: $font-size-64;
	line-height: 70.4px;
	text-align: left;
}
h3 {
	font-family: $font-family-golos-textmedium;
	font-size: $font-size-32;
	line-height: 35.2px;
	text-align: left;
}
h4 {
	font-family: $font-family-golos-textmedium;
	font-size: $font-size-32;
	line-height: 38.4px;
	text-align: left;
}
h5 {
	font-family: $font-family-inter;
	font-size: $font-size-12;
	line-height: 20px;
	color: $blue-gray;
}

@import 'blocks/header';
@import 'blocks/tile';
@import 'blocks/advert';
@import 'blocks/articles';
@import 'blocks/mailing';
@import 'blocks/footer';