// @mixin before_main-bg{
// 	&:before {
// 		content: '';
// 		display: block;
// 		position: absolute;
// 		top: 315px;
// 		left: 0;
// 		width: 100%;
// 		height: 6%;
// 		background: #50493c;
// 		filter: blur(3px) brightness(70%);
// 		transform: scaleY(6);
// 		border-radius: 0;
// 		z-index: 1;
// 	}
// }

@mixin after_underline {
	a {
		position: relative;
	}
	a::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: $cobalt;
	}
}