$color-white: #fff;
$color-primary: #212121;
$black: #000000;
$black-pearl: #06102e99;
$dark-blue: #06102E;
$blue: #486EF4;
$cobalt: #4268FB;
$gray: #F0F2F7;
$gray-blue: #8F9BB3;
$light-gray: #E8E8E8;
$silver-gray: #A6A6A6;
$blue-gray: #858FA7;
$neutral-grey: #979797;
$silver: #CCCCCC;
$dark-grey: #231F20;
$white-transparent: #FFFFFF99;


$font-size-10: 10px;
$font-size-11: 11px;
$font-size-12: 12px;
$font-size-13: 13px;
$font-size-14: 14px;
$font-size-15: 15px;
$font-size-16: 16px;
$font-size-18: 18px;
$font-size-20: 20px;
$font-size-22: 22px;
$font-size-24: 24px;
$font-size-26: 26px;
$font-size-28: 28px;
$font-size-32: 32px;
$font-size-60: 60px;
$font-size-64: 64px;
$font-size-66: 66px;

$font-family-golos-textmedium: "Golos-TextMedium", Helvetica;
$font-family-inter: "Inter", Helvetica;