.about {
    padding-top: 100px;
    &__wrapper {
        display: grid;
        grid-template: minmax(243px, auto) minmax(255px, auto) / 400px 570px;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 4px 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        margin-bottom: 0;
        @include before_circle
    }
    &__subtitle {
        margin-bottom: 1px;
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / 260px 260px;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}