.skills {
    padding-top: 100px;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 0;
        @include before_circle;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 11px 100px 11px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px 13px;
    }
    &__item {
        position: relative;
        border: 1px solid #000000;
        img {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        &-title {
            padding: 115px 0 15px 30px;
        }
        &-descr {
            padding: 0 30px 25px 30px;
        }
    }
    &__ratings {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 36px;
            place-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 12px;
            padding-top: 2px;
            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}